#RT-Thread Studio Project Configuration
#Fri Feb 21 09:26:17 CST 2020
mcu_name=STM32L431RCTX
hardware_adapter=ST-LINK
selected_rtt_version=v4.0.2
mcu_base_nano_proj=false
project_base_bsp=false
cfg_version=v2.0
